<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedro Victor</title>

<!--CSS-->
        <link rel="stylesheet" href="assets/css/base/reset.css">
        <link rel="stylesheet" href="assets/css/base/base.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/menu.css">
        <link rel="stylesheet" href="assets/css/contact.css">
        <link rel="stylesheet" href="assets/css/education.css">
        <link rel="stylesheet" href="assets/css/languages.css">
        <link rel="stylesheet" href="assets/css/professional.css">
        <link rel="stylesheet" href="assets/css/projects.css">
        <link rel="stylesheet" href="assets/css/skills.css">
        <link rel="stylesheet" href="assets/css/scroll.css"> 

<!--FAVICON-->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>        
    
    </head>

    <body>
        <main>
            <div class="container-all">

<!-- PRIMEIRA DIV DE TRANSIÇÃO MOBILE/DESKTOP-->
                <div class="transition-first-wrapper">              
                                
                    <header class="container">
                        
                        <figure class="profile-img">
                            <img src="assets/img/perfil.png" alt="foto do perfil pessoal de Pedro Victor">                   
                        </figure>

                        <section class="profile-info-basic">
                            <h1 class="profile-info-name">Pedro Victor Brasil Ribeiro</h1>
                            <h3 class="profile-info-job">Estudante de Estatística</h3>
                            <br>
                            <h3 class="profile-info-job">Bacharel em Biologia</h3>
                        </section>

<!--MENU-->
                        <nav>

                            <div class="menu-bar">
                                <a href="#" class="nav-logo">Ribeiro P. V. B.</a>

                                <div class="nav-toggle" id="nav-toggle">
                                    <i class="fas fa-th-large"></i>
                                </div>   

                            </div>                          

                            <div class="nav-menu" id="nav-menu">

                                <ul class="nav-list">

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fas fa-home"></i> Home
                                        </a>
                                    </li>  

                                    <li class="nav-item">
                                        <a href="#profile-info-contact" class="nav-link">
                                            <i class="fas fa-id-card"></i> Contato
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#education" class="nav-link">
                                            <i class="fas fa-university"></i> Educação
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#languages" class="nav-link">
                                            <i class="fas fa-language"></i> Idiomas
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#professional-info" class="nav-link">
                                            <i class="far fa-building"></i> Experiência Profissional
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#projects" class="nav-link">
                                            <i class="fas fa-tools"></i> Projetos
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#skills" class="nav-link">
                                            <i class="fas fa-book"></i> Conhecimentos
                                        </a>
                                    </li>

                                </ul>
                            </div>                            
                        </nav>                        
                    </header>

                    <section class="profile-info-contact container" id="profile-info-contact">

                        <address class="profile-info-contact-items">

                            <h2 class="contact-title title"><i class="fas fa-id-card"></i>&nbsp;contato</h2>

                            <ul class="address-list">
                              <!--   <li> <a href="tel:+5562981075911"><i class="fas fa-phone"></i>&nbsp;(62) 98107-5911</a> </li> -->
                                <li>
                                    <a href="mailto:ribeiropvb@gmail.com"><i class="fas fa-envelope"></i>&nbsp;ribeiropvb@gmail.com</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/in/pedro-victor-brasil-ribeiro"><i class="fab fa-linkedin"></i>&nbsp;LinkedIn</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://github.com/ribeiropvb"><i class="fab fa-github"></i>&nbsp;GitHub</a> 
                                </li>
                            </ul>
                        </address>
                    </section>            

                    <section class="education container" id="education">

                        <h2 class="education-title title"><i class="fas fa-user-graduate"></i>&nbsp;educação </h2>
                    
                        <h3 class="education-item subhead"> Pontifícia Universidade de Goiás </h3>
                        <h4 class="time-lapse-info">Jun/2012 - Dez/2018</h4>
                        <p class="education-text text">-Bacharelado em Biologia</p>
                                    
                        <h3 class="education-item subhead">Universidade Federal de Goiás - UFG</h3>
                        <h4 class="time-lapse-info">Jun/2018 - Jan/2024 (previsão de término)</h4>
                        <p class="education-text text">-Bacharelado em Estatística</p>
                                                    
                    </section>

                    <section class="languages container" id="languages">
                        
                        <h2 class="languages-title title"><i class="fas fa-globe-americas"></i>&nbsp;Idiomas</h2>
                        
                        <h3 class="languages-item subhead">Português</h3>
                        <p class="languages-text text">Nativo</p>

                        <h3 class="languages-item subhead">Inglês Avançado</h3>
                        <p class="languages-text text">Leitura e Escrita: Avançada / Fala: Intemediário </p>

                    </section>

                </div>
    
                
<!-- SEGUNDA DIV DE TRANSIÇÃO MOBILE/DESKTOP-->
                <div class="transition-second-wrapper">

                    <section class="projects-info container" id="projects">

                        <h2 class="projects-info-title title"><i class="fas fa-th-large"></i>&nbsp;Projetos</h2>

                        
                        <h3 class="projects-info-item subhead">
                            <a target="_blank" href="https://github.com/ribeiropvb/Mixed_Models"><i class="fas fa-external-link-alt"></i>&nbsp;Modelos Mistos</a>
                        </h3>

                        <p class="projects-text text"> Arquivo o qual faz uma explicação sobre a utilização de modelos mistos e sua aplicação, com aplicação práticos utilizando banco de dados sobre a dieta de frango. <a target="_blank" href="https://github.com/ribeiropvb/Mixed_Models">GitHub.</a></p>
						
						<h3 class="projects-info-item subhead">
                            <a target="_blank" href="https://github.com/ribeiropvb/Corrplot_ggplot"><i class="fas fa-external-link-alt"></i>&nbsp;Plot - Correlação</a>
                        </h3>

                        <p class="projects-text text"> Construção de códigos em R, para a produção de correlaciograma. De forma que permita maiores possibilidades ao desenvolvedor. <a target="_blank" href="https://github.com/ribeiropvb/Corrplot_ggplot">GitHub.</a></p>



                        <h3 class="projects-info-item subhead">
                            <a target="_blank" href="https://github.com/ribeiropvb/Binomial_Inference/blob/main/Binomial_Inference.pdf"><i class="fas fa-external-link-alt"></i>&nbsp;Teste Binomial</a>
                        </h3>

                        <p class="projects-text text"> Análise inferencial teórica, para a elaboração de metodologias inferenciais, utilizando Estimadores de Máxima Verossmilhança (EMV), e metodos computacionais para estimação do parâmetro n. <a target="_blank" href="https://github.com/ribeiropvb/Binomial_Inference/blob/main/Binomial_Inference.pdf">GitHub.</a></p>


                        <h3 class="projects-info-item subhead">
                            <a target="_blank" href="https://github.com/ribeiropvb/rstan_nig_model"><i class="fas fa-external-link-alt"></i>&nbsp; Regressão Bayesiana </a>
                        </h3>

                        <p class="projects-text text"> Aplicação de modelo linear bayesiano, para estimação da função de intervalos de predição juntamente a outras medidas clássicas durantes estudos de regressão linear bayesiano. Foi utilizado o pacote RStan e priori Norma Inverse Gamma (NIG). <a target="_blank" href="https://github.com/ribeiropvb/rstan_nig_model">GitHub.</a></p>

                    </section>

                    <section class="skills-info container" id="skills">

                        <h2 class="skills-title title"><i class="fas fa-book-open"></i>&nbsp;Conhecimentos</h2>

                        <ul class="skills-list">

                            <li>
                                <h3 class="skills-item subhead">
                                    <i class="fa-solid fa-calculator"></i>&nbsp;Estatistica
                                </h3>
                            </li>

                            <li>
                                <h3 class="skills-item subhead">
                                    <i class="fa-brands fa-r-project"></i>&nbsp;Rstudio
                                </h3>
                            </li>

                            <li>
                                <h3 class="skills-item subhead">
                                    <i class="fa-solid fa-database"></i>&nbsp;SQL
                                </h3>
                            </li>
							
							<li>
                                <h3 class="skills-item subhead">
                                    <i class="fab fa-html5"></i>&nbsp;HTML
                                </h3>
                            </li>

                            <li>
                                <h3 class="skills-item subhead">
                                    <i class="fab fa-css3-alt"></i>&nbsp;CSS
                                </h3>
                            </li>

                            <li>
                                <h3 class="skills-item subhead">
                                    <i class="fab fa-github"></i>&nbsp;GITHUB
                                </h3>
                            </li>
                        </ul>
                    </section>    

                    <section class="professional-info container" id="professional-info">
                        
                        <h2 class="professional-info-title title"><i class="fas fa-user-tie"></i>&nbsp;experiência profissional</h2>

                        <h3 class="professional-info-item subhead">Estágio - Novo Mundo</h3>
                        <h4 class="time-lapse-info">Jun/2019 - Dez/2019</h4>
                        <p class="professional-info-text text">Análise e contestação de chargeback.</p>
                        <p class="professional-info-list text"> - Redução da Taxa de conversão de fraude em 13x;</p>
                        <p class="professional-info-list text"> - Elaboração de relatórios automatizados.</p>

                        <h3 class="professional-info-item subhead"> Fundação de Amparo à Pesquisa do Estado de Goiás (FAPEG) - Líder de Área ou Projeto (LAP)</h3>
                        <h4 class="time-lapse-info">Mar/2020 - Atual</h4>
                        <p class="professional-info-text text">Desenvolvimento de aplicação WEB, de uso interna e externa e estruturação de banco de dados. Com intuito de sistematização e consolidação dos dados realcionados a produção científica no estado de Goiás. Aplicações desenvolvidas:</p>
                        	<ul class="lista">
					<li>Automação de procedimentos BPMN; <a target="_blank" href="https://flowsforapex.org/">Flows for APEX.</a></p> </li>
					<li>Contrução e automatização de Kanban; <a target="_blank" href="https://github.com/McRange/Material-Kanban-Board/">Kanban.</a></p> </li>
					<li>Consultas hierarquicas;</li>
					<li>Construção de pacote.</li>
				</ul>
                    </section>        
                </div>
            </div>       
        </main>
    </body>
</html>
